AHR	41157	1
AHR	AAK1	1
AHR	ABCA17P	0
AHR	ABCB8	0
AHR	ABCC1	1
AHR	AHR	1
AHR	AR	0
AHR	miR1	1
AHR	miR2	1
AHR	RUNX1	0
AR	41157	1
AR	AAK1	1
AR	ABCA17P	0
AR	ABCB8	0
AR	ABCC1	0
AR	AHR	0
AR	AR	0
AR	miR1	0
AR	miR2	0
AR	RUNX1	0
miR1	41157	0
miR1	AAK1	1
miR1	ABCA17P	0
miR1	ABCB8	0
miR1	ABCC1	0
miR1	AHR	0
miR1	AR	1
miR1	miR1	0
miR1	miR2	0
miR1	RUNX1	1
miR2	41157	0
miR2	AAK1	0
miR2	ABCA17P	0
miR2	ABCB8	0
miR2	ABCC1	1
miR2	AHR	1
miR2	AR	0
miR2	miR1	0
miR2	miR2	0
miR2	RUNX1	0
RUNX1	41157	0
RUNX1	AAK1	0
RUNX1	ABCA17P	1
RUNX1	ABCB8	1
RUNX1	ABCC1	0
RUNX1	AHR	0
RUNX1	AR	1
RUNX1	miR1	0
RUNX1	miR2	0
RUNX1	RUNX1	0
